<!DOCTYPE html>
<html lang="en">

<head>
  <meta meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <form>
      <label>
        Recherche
        <div>
          <input type="text" id="search" name="search" placeholder="Mots-clés..." />
          <button>Valider</button>
        </div>
      </label>
    </form>
  </header>
  <section>
    <article>
      <img src="http://lorempixel.com/100/100/nature/" />
      <div class="text">
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
        <p>Nulla ut risus eget metus tristique volutpat eget at sem. Nullam nec tincidunt diam. Maecenas nibh leo,
          lobortis nec dui at, maximus rhoncus nisl. Sed eu mi libero.
        </p>
      </div>
    </article>
    <hr />
    <article>
      <img src="http://lorempixel.com/100/100/nature/" />
      <div class="text">
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
        <p>Nulla ut risus eget metus tristique volutpat eget at sem. Nullam nec tincidunt diam. Maecenas nibh leo,
          lobortis nec dui at, maximus rhoncus nisl. Sed eu mi libero.
        </p>
      </div>
    </article>
    <hr />
    <article>
      <img src="http://lorempixel.com/100/100/nature/" />
      <div class="text">
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
        <p>Nulla ut risus eget metus tristique volutpat eget at sem. Nullam nec tincidunt diam. Maecenas nibh leo,
          lobortis nec dui at, maximus rhoncus nisl. Sed eu mi libero.
        </p>
      </div>
    </article>
    <hr />
  </section>
  <nav>
    <ul>
      <li>
        <a href="#" class="link">Accueil</a>
      </li>
      <li>
        <a href="#" class="link">Politique</a>
      </li>
      <li>
        <a href="#" class="link">International</a>
      </li>
      <li>
        <a href="#" class="link">Economie</a>
      </li>
    </ul>
    <span class="arrow"></span>
    <script type="text/javascript" src="arrowNav.js"></script>
</body>
</nav>

</html>